{
	"SubnetsFilter": ["10.0.0.0/8"],
	"FqdnRetentionMinutes": 300,
	"Export": {
		"Console": true,
		"Dns": {
			"Technitium": {
				"BaseUrl": "http://ely-dns-01.elylan:5380",
				"ApiToken": "",
				"Zone": "elylan",
				"PrimaryNode": "ely-dns-01.elylan",
				"RecordTtlSeconds": 300,
				"RecordExpirySeconds": 18000,
				"CreatePtr": false
			}
		},
		"Pihole": {
			"Id": 104,
			"ListFilePath": "/etc/pihole/hosts/custom.list",
			"ExecutablePath": "/usr/local/bin/pihole",
			"Type": "Container"
		}
	}
}
